.bg-accent
  background: $mc
  
.bg-white
  background: $wc
  
.bg-lgray
  background: #F5F5F5

.text-accent
  color: $mc

.text-black
  color: $bc  

.text-dark
  color: #323232

.text-gray
  color: #5F5F5F

.text-white
  color: $wc

.text-green  
  color: #02c739  

.text-red  
  color: #ed1b24