.contacts
  #map
    min-height: rem(450)
    width: 100%

  &__wrap
    padding-bottom: rem(65)
    margin-bottom: rem(65)

    @include md
      flex-direction: column-reverse
      padding-bottom: rem(40)
      margin-bottom: rem(40)

  &__col
    @include md
      width: 100%!important

    &:last-child
      @include md
        margin-bottom: rem(30)

  ul
    li
      @include md
        margin-bottom: rem(10) !important
