.dropdown
  background: $wc
  border-radius: rem(8)
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
  position: absolute
  position: absolute
  right: 0
  opacity: 0
  pointer-events: none
  top: calc( 100% + 30px )
  transition: $tr
  overflow: hidden

  &.open
    top: calc( 100% + 10px )
    opacity: 1
    pointer-events: inherit    

  
  li
    a
      padding: rem(12) rem(16)
      position: relative
      color: $dc
      font-size: rem(14)
      line-height: rem(14)
      text-decoration: none
      display: block
      transition: $tr

      &::after
        position: absolute
        content: ''
        bottom: 0
        width: calc( 100% - 32px )
        height: rem(1)  
        background: $lgc
        left: 50%
        transform: translateX(-50%)

      &:hover
        background: #FFEFDE  

    &:last-child
      a
        &::after
          display: none
          