.hero
  
  &__media-wrap
    max-height: rem(540)
    min-height: rem(540)
    pointer-events: none

    @include lg
      max-height: rem(440)
      min-height: rem(440)
    
    @include md
      max-height: rem(340)
      min-height: rem(340)

    @include sm
      max-height: rem(240)
      min-height: rem(240)
