.history
  padding-bottom: rem(90)
  
  &__col
    width: calc( 50% - 15px )

  &__desc
    p
      line-height: rem(22)
      margin-bottom: rem(20)
      
      &:last-child
        margin-bottom: 0  