.icon
  @include aic-jcc

  &_fill-white
    svg
      fill: $wc
      stroke: none

  &_fill-accent
    svg
      fill: $mc
      stroke: none

  &_stroke-white
    svg
      stroke: $wc
      fill: none

  &_stroke-accent
    svg
      stroke: $mc
      fill: none