.object-fit-contain,
.object-fit-cover
  position: absolute
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  object-position: center

.object-fit-contain
  object-fit: contain

.object-fit-cover
  object-fit: cover