.menu
  position: fixed
  top: 0
  bottom: 0
  right: -100%
  max-width: rem(450)
  width: 100%
  height: 100%
  z-index: 100
  opacity: 0
  pointer-events: none
  transition: $tr

  &__logo
    max-width: rem(70)
    width: 100%

    img
      width: 100%
  
    
  .top-level
    position: relative
    overflow-y: auto
    height: calc( 100% - 120px )

    .menu__item
      border-bottom: rem(1) solid $lgc
      // padding: rem(10)
      position: relative
      min-height: rem(40)

      a
        display: block
        height: 100%

        span
          padding: rem(10) rem(45) rem(10) rem(15)
          display: block

      

      .lower-level
        background: $wc
        position: fixed
        top: rem(50)
        bottom: 0
        max-width: rem(450)
        width: 100%
        left: auto
        z-index: 1
        overflow-y: auto
        opacity: 0
        pointer-events: none
        transition: $tr

        &.show
          top: rem(88)
          opacity: 1
          pointer-events: inherit

        .menu__item_title
          position: fixed
          text-align: center
          max-width: rem(450)
          width: 100%
          background: $wc
          z-index: 1
          .icon
            // position: relative !important     
            left: 0
            right: auto
          
        &__wrap  
          margin-top: rem(40)

          .menu__item
            &:first-child
              border-top: none

        ul
          position: relative
          opacity: 1
          pointer-events: inherit
          margin: 0
          padding: 0
          width: auto
          min-width: auto
          max-width: none
          top: auto
          right: auto
          bottom: auto
          left: auto
          transform: none
          border-radius: 0
          box-shadow: none
          
          li
            a
              &::after
                width: 100%

              span
                padding: 0



      &:first-child
        border-top: rem(1) solid $lgc

      .icon
        border-left: rem(1) solid $lgc
        border-right: rem(1) solid $lgc
        position: absolute
        top: 0
        bottom: 0
        right: 0
        @include aic-jcc
        width: rem(40)

      .menu-current-title
        position: relative
        z-index: 2
        color: red

        .icon
          position: absolute
          top: 50%
          left: 0
          right: auto
          bottom: auto

     

  &.open
    opacity: 1
    pointer-events: inherit
    right: 0

  &.close
    opacity: 0
    pointer-events: none
    right: -100%
