.pride
  margin-bottom: rem(110)
  
  @include sm
    margin-bottom: rem(50)

  &__wrap
    margin-left: rem(-10)
    margin-right: rem(-10)

  .swiper
    .swiper-pagination
      position: relative
      bottom: auto
      margin-top: rem(30)
      
      @include lg
        margin-top: rem(25)
      
      @include md
        margin-top: rem(20)
      
      @include sm
        margin-top: rem(15)

      @include xs
        margin-top: rem(10)

      span
        background: $mc

  .swiper-button-next, .swiper-button-prev
    top: calc( 50% - 35px )!important

  img
    width: 100%

  .slider__item-desc
    @include lg
      font-size: rem(18)  

    @include md
      font-size: rem(16)  

    @include sm
      font-size: rem(14)  

    @include xs
      font-size: rem(13)  
