.swiper
  padding: rem(10)
  
.slider-nav
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25))
  width: rem(38)
  height: rem(38)

  &::after
    display: none

  &_prev
    transform: rotate(90deg)  
    left: rem(-10)

  &_next
    transform: rotate(-90deg)  
    right: rem(-10)