.cursor-pointer
  cursor: pointer

.h-text-accent
  transition: $tr
  *
    transition: $tr

  &:hover
    color: $mc
    *
      color: $mc

.transition
  transition: $tr

.text-decoration-none
  text-decoration: none

.border-radius-100
  border-radius: 100%

.border-radius-6
  border-radius: rem(6)

.h-undrln
  &:hover
    text-decoration: underline

.opacity-0-5
  opacity: 0.5

.bordered-lgc
  border: rem(1) solid $lgc

.border-bottom-lgc
  border-bottom: rem(1) solid $lgc

.o-hidden
  overflow: hidden

.h-accent
  transition: $tr

  &:hover
    color: $mc
    *
      color: $mc  

.w50p
  width: 50%
        