.structure
  padding-bottom: rem(160)

  @include lg
    padding-bottom: rem(120)

  @include md
    padding-bottom: rem(80)

  @include sm
    padding-bottom: rem(50)

  @include xs
    padding-bottom: rem(50)

  &__item-img
    max-width: rem(300)
    min-width: rem(300)
    height: rem(300)
    width: 100%
    margin: auto

    @include lg
      max-width: rem(250)
      min-width: rem(250)
      height: rem(250)

    @include md
      max-width: rem(200)
      min-width: rem(200)
      height: rem(200)

    @include sm
      max-width: rem(150)
      min-width: rem(150)
      height: rem(150)

    @include xs
      max-width: rem(125)
      min-width: rem(125)
      height: rem(125)

  &__wrap
    margin-left: rem(-25)
    margin-right: rem(-25)
    margin-bottom: rem(160)

    @include lg
      margin-bottom: rem(120)
      margin-left: rem(-20)
      margin-right: rem(-20)

    @include md
      margin-bottom: rem(80)
      argin-left: rem(-15)
      margin-right: rem(-15)

    @include sm
      margin-bottom: rem(50)
      argin-left: rem(-10)
      margin-right: rem(-10)

    @include xs
      margin-bottom: rem(50)
      margin-left: 0
      margin-right: 0

    .structure__item
      padding: rem(25)
      width: 33.33%

      @include lg
        padding: rem(20)

      @include md
        padding: rem(15)

      @include sm
        padding: rem(10)
        width: 50%

      @include xs
        padding: rem(10)
        width: 100%

  .form
    margin-bottom: 0
