.fz-12
  font-size: rem(12)

.fz-13
  font-size: rem(13)

.fz-14
  font-size: rem(14)

.fz-15
  font-size: rem(15)

.fz-18
  font-size: rem(17)

.fz-20
  font-size: rem(20)

.fz-22
  font-size: rem(20)

.fw-600
  font-weight: 600

.fw-700
  font-weight: 600

.f-italic
  font-style: italic

.lh-18
  line-height: rem(18)

.lh-20
  line-height: rem(20)

.lh-22
  line-height: rem(22)

.lh-24
  line-height: rem(24)

.lh-28
  line-height: rem(28)
