.vote
  margin-bottom: rem(80)
  
  &__wrap
    margin-left: rem(-10)
    margin-right: rem(-10)

  &__item-block
    padding: rem(24) rem(17) rem(42)
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.20)
    border-radius: rem(8)

  &__panel
    margin-top: rem(-16)

  &__result
    border-radius: rem(25)
    height: rem(32)
    overflow: hidden
    margin: auto
    width: calc( 100% - 50px )

  &__for
    background: #02C739

  &__against
    background: #D1D1D1

  &__btn
    &:hover
      &.vote__btn_for
        .icon
          transform: translateY(-5px) rotate(-10deg)
      &.vote__btn_against
        .icon
          transform: translateY(5px) rotate(10deg)

    &_for
      margin-top: rem(-3)
      
      p
        margin-bottom: rem(-2)